; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SaveDocToDb
AppVerName=SaveDocToDb 1.0
AppPublisher=BHL Axiom
AppPublisherURL=http://www.bhl.com.au
AppSupportURL=http://www.bhl.com.au
AppUpdatesURL=http://www.bhl.com.au
DefaultDirName={pf}\Axiom\Common
DisableDirPage=true
DefaultGroupName=Axiom
DisableProgramGroupPage=true
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true
RestartIfNeededByRun=false
UsePreviousGroup=false
AppendDefaultGroupName=false
ShowLanguageDialog=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: D:\CVS\SaveDocToDB\SaveDocToDB.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Program Files\Borland\Delphi6\Bin\borlndmm.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

